# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=25w21a
yarn_mappings=25w21a+build.2
loader_version=0.16.14
# Mod Properties
mod_version=1.1+1.21.6
maven_group=me.lukasabbe
archives_base_name=CloseRecipeBook

